# employee-crud-jdbc-multiple-db

./: .env.properties  README.md  employeemgmt-postgres.sql  employeemgmt.sql  pom.xml
src/main/java/org/personal/employee/: EmployeeCrudList.java
src/main/java/org/personal/employee/base/: BaseEntity.java
src/main/java/org/personal/employee/configuration/: PropertiesConfiguration.java
src/main/java/org/personal/employee/connections/: BaseConnection.java  ConnectionFactory.java  H2Connection.java  MySqlConnection.java  PostgresConnection.java
src/main/java/org/personal/employee/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/org/personal/employee/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/org/personal/employee/entity/: Department.java  Employee.java
src/main/java/org/personal/employee/view/: DepartmentView.java  EmployeeView.java
