# For mysql database
MYSQL.URL=jdbc:mysql://localhost:3306/employee_mgmt?useSSL=false&createDatabaseIfNotExist=true
MYSQL.USERNAME=root
MYSQL.PASSWORD=root
MYSQL.DRIVER=com.mysql.cj.jdbc.Driver
# For h2 Database
H2.URL=jdbc:h2:mem:employee-mgmt;MODE=MySQL
H2.USERNAME=sa
H2.PASSWORD=
H2.DRIVER=org.h2.Driver